{
    "addons": [
        {
            "options": {
                "version": "10"
            },
            "plan": "heroku-postgresql:hobby-dev"
        },
        "rollbar",
        "papertrail",
        "mailgun",
        "heroku-redis"
    ],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "description": "A flasky app.",
    "env": {
        "FLASK_APP": "app.app",
        "FLASK_ENV": "production",
        "SECRET_TOKEN": {
            "description": "A secret key for verifying the integrity of signed cookies.",
            "generator": "secret"
        },
        "WEB_CONCURRENCY": {
            "description": "The number of processes to run.",
            "value": "3"
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        },
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "image": "heroku/python",
    "name": "My Flask App",
    "repository": "https://github.com/austinmcconnell/myflaskapp",
    "stack": "heroku-18",
    "success_url": "/"
}
